<?php
return array(

    'Dashboard' => 'tablero',
    'map_view' => 'vista_mapa',
    'Reviews' => 'revista',
    'Information' => 'informacion',
    'Types' => 'tipos',
    'Documents' => 'documentos',
    'promo_codes' => 'codigo_promociones',
    'Customize' => 'personalizado',
    'payment_details' => 'detalle_pagos',
    'Settings' => 'ajustes',
    'Admin' => 'administrador',
    'admin_control' => 'admin_control',
    'log_out' => 'salir',
    'Provider' => 'proveedor',
    'User' => 'usuario',
    'Taxi' => 'taxi',
    'Trip' => 'trip_viaje',
    'Walk' => 'walk+paseo',
    'Request' => 'solicitud',
    'Dashboard' => 'customize.Dashboard1010',
    'Dashboard25' =>  'Dashboard1010',
    'map_view' => 'map_view1010',
    'Reviews'  => 'Reviews1010',
    'Information' => 'Information1010',
    'Types'  => 'Types1010',
    'Documents' => 'Documents1010',
    'promo_codes'  => 'promo_codes1010',
    'Customize'  => 'Customize1010',
    'payment_details' => 'payment_details1010',
    'Settings' => 'Settings1010',
    'Admin' => 'Admin1010',
    'admin_control'  => 'admin_control1010',
    'log_out'  => 'log_out1010',
    'Provider' => 'Provider1010',
    'User' => 'User1010',
    'Trips'  => 'Trip1010',
    'Walk'  => 'Walk1010',
    'Request'  => 'Request1010',
    'total_trips'  => 'Total_Trips1010'
);
