<?php
return array(

    'Dashboard' => 'Tablero2',
    'map_view' => 'Vista Mapa',
    'Reviews' => 'Revisiones',
    'Information' => 'Informacion',
    'Types' => 'Tipos',
    'Documents' => 'Documentos',
    'promo_codes' => 'Codigos Promocionales',
    'Customize' => 'Personalizado',
    'payment_details' => 'detalle de pagos',
    'Settings' => 'Ajustes',
    'Admin' => 'Administrador',
    'admin_control' => 'control Administrativo',
    'log_out' => 'salir',
    'Provider' => 'Proveedor',
    'User' => 'Usuario',
    'Taxi' => 'Transporte',
    'Trip' => 'Viaje',
    'Walk' => 'Mensajero',
    'Request' => 'Requerimiento',
    'customize.Provider' => '1',
    'customize.User' => '2',
    'customize.Taxi' => '3',
    'customize.Trip' => '4',
    'customize.Walk' => '5',
    'customize.Request' => '6',
    'customize.Dashboard' => '7',
    'customize.map_view' => '8',
    'customize.Reviews' => '9',
    'Information' => '10',
    'Types' => '11',
    'Documents' => '12',
    'promo_codes' => '13',
    'Customize' => '14'
    'payment_details' => '15',
    'Settings' => '16',
    'Admin' => '17',
    'admin_control' => '18',
    'log_out' => '19',

);
